.contenedor{
    display: grid;
    grid-template-areas: 
        'nav'
        'header'
        'formulario'
        'main';
}
header{
    grid-area: header;
    height: 90vh;
}
.navbar{
    grid-area: nav;
    height: 8vh;
    background-color: black;
    color: white;   
}
main{
    grid-area: main;
    background-color: rgb(237, 237, 244);
    height: 100vh;

    font-family: Arial, sans-serif;
    text-align: center;
}
main h1{
    font-size: 3rem;
}
aside{
    grid-area: formulario;
    height: 5vh;
    background-color: rgb(159, 158, 171);
    
}
.aside-contenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer{
    display: flex;
    margin-top: 20px;
    background-color: black;
    height: 20vh;
    color: white;
    padding: 20px;
    
}
footer p{
    margin-left: 50px;
    font-size: 2rem;
}

@media (max-width: 700px) {
    .aside-contenido{
    display: grid;
    grid-template-columns: 1fr;
}
aside{
    height: 120vh;    
}

}





